<!DOCTYPE html>
<html lang="en"  dir="ltr">
  <head>
    <meta charset="utf-8">
    <<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elreef Eloroby- Login page</title>

  <script>
    function clearForm() {
    document.getElementById("myForm").reset();
    }

    function clearmyName() {
    var input = document.getElementById('myName');
    input.value = '';
    }

    function clearmyPassword() {
    var input = document.getElementById('myPassword');
    input.value = '';
    }
    window.onpageshow = function(event) {
        if (event.persisted) {
            window.location.reload();
        }
    };
</script>

  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles.css') }}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles1.css') }}">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <style>

    body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 100%;
                }
        .container {
            position: absolute;
            width:50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: darkgray;
          }

        input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
             }

        button {
            width: 50%;
            height: .9cm;
            padding: 1px;
            margin-right: 23%;
            border: none;
            border-radius: 15px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 20px;
            cursor: pointer;
            text-align:center;
            margin-bottom: 2mm;
        }
        button:hover {
            font-weight: 700;
                   }

        .error {
            color: red;
            margin-top: 10px;
        }
        #myName{
          width:100%;
          height: 2em;
        }
        #myPassword{
          width:100%;
          height: 2em;
        }
        p{
          color:black;
          font-family: 'Times New Roman', Times, serif;
          text-align: left;
          font-size: 22px;
          font-weight: 900;
         }

</style>

</head>
<body">
{% extends "layout.html" %}
{% block body %}
  <div class="container">
    <a href="{{url_for('index')}}" class="home-button">Home</a>
    <form method="POST" action="{{ url_for('login') }}" >

      <hr>

      <!-- <button type="button" class="btn">Login Form</button> -->
      <!-- <h2>Login Form</h2> -->
      <p>Login</p>
      <input type="text" name="name" id="myName" required placeholder="اسم المستخدم"
        onfocus="clearmyName()"> <br>
      <input type="password" name="password_hash" id="myPassword" placeholder="Password"
        onfocus="clearmyPassword()" required>

      {% if username and password ==0 %}
            print('username new error')
      {% endif%}
      <br><br>
      <button type="submit">Login</button>

      <button><a href="{{url_for('signup')}}" style="color:white">SignUp</a></button>
    </form>
  </div>
  {% endblock%}
</body>
</html>