<!DOCTYPE html>
<html lang="en"  dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elreef Eloroby- Sign Up Page</title>

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles.css') }}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles1.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/thabit.css">

  <script>
    function clearForm() {
    document.getElementById("myForm").reset();
    }

    function clearmyName() {
    var input = document.getElementById('myName');
    input.value = '';
    }

    function clearmyPassword() {
    var input = document.getElementById('myPassword');
    input.value = '';
    }

    function toggleSubmitButton() {
            const selectInput = document.getElementById('selectInput');
            const submitButton = document.getElementById('submitButton');

            // Enable the submit button if a valid selection is made
            submitButton.disabled = selectInput.value === ""; // Disable if no selection
        }

  window.onpageshow = function(event) {
      if (event.persisted) {
          window.location.reload();
      }
  };
</script>

<style>
    body {
            font-family: Arial, sans-serif;
            /* background-color: #f4f4f4; */
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            width: 100%;
            border-color: #5cb85c;
        }
        .container {
            position: absolute;
            width:65%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: darkgray;
          }
        </style>
</head>

<body">
<div class="container">
  <a href="{{url_for('index')}}" class="home-button"> Home page </a>
  <hr>
  <form method="POST" action="{{ url_for('signup') }}">
    <p>SignUp</p>

    <select id="selectInput" name="role" onchange="toggleSubmitButton()">
      <option value="">أختر عمل المستخدم</option>

      <option value="customer">متسوق</option>
      <option value="business1">صاحب محل تجارى</option>
      <option value="business2"> مالك عقار للأيجار</option>
      <option value="owner">مالك مزرعه</option>
      <hr>
      <option value="admin"></option>
    </select>

    <input type="text" name="name"  id="myName" required placeholder="اسم المستخدم"  onfocus="clearName()"> <br>
    <input type="text" name="phone" id="phone"  required  placeholder="تليفون">  <br>
    <input type="email" name="email" id="email" required placeholder="بريد الكترونى">  <br>
    <input type="password" name="password" id="myPassword" required  placeholder="الرقم السرى"  onfocus="clearPassword()"> <br>
    <br>
    <br>
    <!-- <button type="submit">Register</button> -->
    <input type="submit" id="submitButton" value="Register" onclick="clearForm()" disabled>

  </form>
</div>

</body>
</html>